<div class="jumbotron">
  <h2>Welcome to Chat</h2>
</div>

<div id="messages" class="container">
  <%= for message <- @messages do %>
    <p><a href='#'><%= message[:user] %></a>&nbsp; <%= message[:body]%></p>
  <% end %>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-8">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
